<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .all-paragraphs {
            margin: 0;
            padding: 5px;
            background-color: lightgray;
        }

        .all-paragraphs>p,
        .paragraph {
            margin: 10px;
            padding: 5px;
        }

        .paragraph {
            background-color: white;
        }

        .all-paragraphs .paragraph .p1{
            margin: 4px;
            font-size: 90%;
            color: black;
            text-decoration: underline;
        }
        .all-paragraphs .paragraph .p2{
            margin: 4px;
            font-size: 90%;
            color: rgb(128, 101, 101);
            text-shadow: 5px;
        }
        .p3{
            margin: 4px;
            font-size: 90%;
            color: green;
        }
        .p4{
            margin: 5px;
            font-size: 100%;
            color: rgb(15, 14, 14);
            background-color: rgb(219, 199, 199);
        }
        .p5{
            margin: 5px;
            font-size: 100%;
            color: white;
            background-color: rgb(63, 68, 66);
        }
        .p6{
            margin: 5px;
            font-size: 100%;
            color: wheat;
            background-color: rgb(61, 79, 72);
        }


    </style>
</head>

<body>
    <header>
        <h3>Q2:- Build an HTML page with Multiple paragraphs, each assigned a unique class name. Write CSS rules using
            class selectors to apply distinct styling to each paragraph. Follow the By naming convention and explain how
            you've named the classes?</h3>
    </header>
    <section class="all-paragraphs">
        <section class="paragraph">
            <p class="p1">This is paragrapgh 1</p>
            <p class="p2">This is paragrapgh 2</p>
            <p class="p3">This is paragrapgh 3</p>
        </section>
        <section class="paragraph">
            <p class="p4">This is paragrapgh 4</p>
            <p class="p5">This is paragrapgh 5</p>
            <p class="p6">This is paragrapgh 6</p>
        </section>

    <footer>
        <p>Created by Shahid Lone &copy; 2023</p>
    </footer>

</body>

</html>